GIN_MODE=debug
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_go?sslmode=disable
MIGRATION_URL=file://database/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
DOMAIN=http://localhost:8080
ALLOW_ORIGIN=http://localhost:8080,http://localhost:3000
M_PESA_URL=https://sandbox.safaricom.co.ke
